/**
 * Программа проверяет директорию, по заданному пути, на наличие txt файлов.
 * Если найдено больше txt файлов, чем заданно, тогда прорграмма останавливается.
 * Иначе, программа обрабатывает файлы. Ищет номер документа, номер телефона и имейл по заданному формату.
 * Найденные данные записываются в колллекцию.
 * В конце программы выводится кол-во обработанных файлов и кол-во невалидных файлов.
 */

public class Runner {
    public static void main(String[] args) {
        IParser parser = new Parser();
        parser.parse("D:\\!Lera\\!Учеба\\Java\\Java_TeachMeSkills\\16\\toTestCode", 2);
    }
}
